# GregTech-Lite-Core

./: gradle.properties
src/main/kotlin/gregtechlite/gtlitecore/api/: GTLiteAPI.kt
src/main/kotlin/gregtechlite/gtlitecore/api/network/wireless/: WirelessEnergyHolder.kt  WirelessNetworkManager.kt
src/main/kotlin/gregtechlite/gtlitecore/common/metatileentity/: GTLiteMetaTileEntities.kt
src/main/kotlin/gregtechlite/gtlitecore/common/metatileentity/part/: WirelessDynamoHatch.kt  WirelessEnergyHatch.kt  WirelessStorageHatch.kt
src/main/kotlin/gregtechlite/gtlitecore/common/wireless/: WirelessTickHandler.kt
src/main/kotlin/gregtechlite/gtlitecore/integration/theoneprobe/: TheOneProbeModule.kt
src/main/kotlin/gregtechlite/gtlitecore/integration/theoneprobe/provider/: WirelessHatchInfoProvider.kt
src/main/kotlin/gregtechlite/gtlitecore/loader/recipe/: RecipeManager.kt  WirelessHatchRecipeLoader.kt
src/main/resources/assets/gtlitecore/lang/: en_us.lang  zh_cn.lang
